{
  "domain": "balboa_9800cp",
  "name": "Balboa 9800CP Revised Control Schema",
  "version": "1.0.0",
  "documentation": "https://github.com/Saboral/balboa_spa_9800esphome/RevCntrl",
  "dependencies": [],
  "codeowners": ["@Saboral"],
  "requirements": []
}
